
running 2 tests
abcd Regular { hours: 10, minutes: 28 }
test path_finding::tests::time_comparison ... ok
loaded
1 Regular { hours: 9, minutes: 1 } mt
2 Regular { hours: 9, minutes: 17 } std
3 Regular { hours: 9, minutes: 32 } rm
4 Regular { hours: 9, minutes: 46 } wt
5 Regular { hours: 10, minutes: 7 } ehv
6 Regular { hours: 10, minutes: 8 } ehv
7 Regular { hours: 10, minutes: 14 } ehv
8 Regular { hours: 10, minutes: 39 } tb
9 Regular { hours: 10, minutes: 53 } bd
10 Regular { hours: 11, minutes: 18 } rtd
11 Regular { hours: 11, minutes: 30 } dt
Arriving at 11:28
test path_finding::tests::loading ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 1 test
test rust_test ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

